# njwt_web

./: pom.xml
src/main/java/com/njwtframework/web/: WebApplication.java
src/main/java/com/njwtframework/web/aspect/: WebLogAspect.java
src/main/java/com/njwtframework/web/common/: Pager.java
src/main/java/com/njwtframework/web/controller/: UserController.java
src/main/java/com/njwtframework/web/handler/: AuthHandler.java  MyWebAppConfigurer.java
src/main/java/com/njwtframework/web/quartz/: QuartzConfigration.java  ScheduleTask.java
src/main/java/com/njwtframework/web/security/: PrivilegeSettings.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: privilege.properties
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/demo/: bootstrap-table-demo.min.js  bootstrap-table-demoq.min.js
src/main/resources/static/js/plugins/treegrid/: jquery.treegrid.bootstrap3.js
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/include/: foot.html  top.html
src/main/resources/templates/user/: list.html
src/test/java/com/njwtframework/web/: WebApplicationTests.java
